// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get contact by ID
GET http://localhost:3000/users/6867b19595436519e4bdd544


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "firstName": "Syla",
  "lastName": "Marie",
  "email": "syla@gmail.com",
  "favoriteColor": "black",
  "birthday": "01/10/06"
}

### PUT contact
PUT http://localhost:3000/users/686ff46b4b5239149b321eca HTTP/1.1
content-type: application/json

{
  "firstName": "Marie",
  "lastName": "Syla",
  "email": "marie@gmail.com",
  "favoriteColor": "green",
  "birthday": "01/10/05"
}

### Delete contact
DELETE http://localhost:3000/users/686e9c8174715a310f548187 HTTP/1.1